<!DOCTYPE html>
<html>
<head>
    <title> WEB1 - Welcome </title>
    <meta charset="utf-8">
    <style>
        a{
            color: green;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">박까미</a></li>
        <li><a href="2.html">박짱구</a></li>
        <li><a href="3.html">박여우</a></li>
        <li><a href="4.html">바귤무</a></li>
    </ol>
    <!--
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">박까미</a></li>
        <li><a href="2.html">박짱구</a></li>
        <li><a href="3.html">박여우</a></li>
        <li><a href="4.html">바귤무</a></li>
    </ol>
    -->
    <h2>까짱여율 집사</h2>
    <p>
        <img src="다낭.jpeg" width="30%">
    </p>
<p style="margin-top:55px ;"><strong><u>2022 7월 다낭에서</u></strong></p>
</body>
</html>